spring.application.name=first-eureka
server.port=8082
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#indicate heart bit to check register services(client) availability.
eureka.server.eviction-interval-timer-in-ms=1000




